DB__CONNECT_URL='sqlite:///local.db'

SECURITY__SECRET_KEY='generate new key with `openssl rand -hex 32`'
SECURITY__ENCODE_ALGORITHM='HS256'
SECURITY__ACCESS_TOKEN_TTL='P0DT0H15M0S'
SECURITY__REFRESH_TOKEN_TTL='P90DT0H0M0S'

APP__TITLE='FastApi'
APP__DESCRIPTION=''
APP__VERSION='0.1.0'
